{
  "name": "@custom-agent/web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@custom-agent/schema": "0.1.0"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
